<!DOCTYPE html>
<html>
  <head>
    <title>samson project working with tables</title>
    <style>
      span {
        color: red;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-weight: 500ox;
      }
      
      .samson {
        color: blue;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-weight: 500ox;
      }

      table, th, td {
        border: 2px;
        border:1px solid green;
        padding: 12px;
        border-collapse: collapse;
      }

      div {
        background-color: rgb(204, 250, 97);
        display: inline-block;
        padding-top: 2px;
        
      }
    </style>
  </head>
  <body>
    <div>
      <h1><span class="samson">Samson</span><span>tech</h1>
    </div>
      <p>Welcome to samson tech and this are the members of samson tech</p>
      <table>
        <tr>
          <th>Names</th>
          <th>numbers</th>
          <th>tags</th>
        </tr>
        <tr>
          <td>samson</td>
          <td>08160989806</td>
          <td>tag 1</td>
        </tr>
        <tr>
          <td>james</td>
          <td>0916767686</td>
          <td>tag 1</td>
        </tr>
        <tr>
          <td>Hakima</td>
          <td>08067737799</td>
          <td>tag 1</td>
        </tr>
      </table>
  </body>
</html>